# Задание 1 : Опишите * используя лист
discript = [
    ["Бильбо Бэггинс", 190, 143, 51, 0],
    ["Фродо Бэггинс", 89, 153, 55, 0],
    ["Перегрин Тук", 78, 123, 49, 0],
    ["Сэмуайз Гэмджи", 75, 133, 53, 0],
    ["Смеагол", 500, 113, 25, 0]
]

print (discript)

# Задание 2 : Опишите * используя словарь
discript = {
    "Бильбо Бэггинс":
        { "Возраст" : 190,
          "Рост" : 143,
          "Вес" : 51,
          "Убито орков" : 0},
    "Фродо Бэггинс":
        { "Возраст" : 89,
          "Рост" : 153,
          "Вес" : 55,
          "Убито орков" : 0},
    "Перегрин Тук":
        { "Возраст" : 78,
          "Рост" : 123,
          "Вес" : 49,
          "Убито орков" : 0},
    "Сэмуайз Гэмджи":
        { "Возраст" : 75,
          "Рост" : 133,
          "Вес" : 53,
          "Убито орков" : 0},
    "Смеагол":
        { "Возраст" : 500,
          "Рост" : 113,
          "Вес" : 25,
          "Убито орков" : 0},
}

print (discript)

# Задание 3: Удобства применения листа и словаря
# Лист требует меньше времени на обработку, занимает меньше места, индексация позволяет проще использовать циклы.
# Словарь удобен в случае если из большого количества характеристик нужно несколько определенных